25 20
############# w
#2....1.....# w  ########
#...s...s...######......#
#...........c..t.o...b..#
#...........######......#
#.....s.....# w  #......#
#...........# w  #......#
#...........# w  #.b.b..#
#####..###### w  ###..###
    #..#      w    #..#
    #..#      w    #..#
    #..#      w   ##..##
  ###..####   w  #......#
  #..@....#   w  #...b..#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #...b..#
  #.......#   w  #......#
  #......x#   w  #..b...#
  #########   w   ######
