25 20
############# w
#21.s.......# w  ########
####........######......#
#...........c..t.o......#
#...........######......#
#...........# w  #...b..#
#...........# w  #......#
#...........# w  #......#
#####..###### w  ###..###
    #..#      w    #..#
    #..#      w    #..#
    #..#      w   ##..##
  ###..####   w  #......#
  #..@....#   w  #......#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #...x..#
  #########   w   ######
