25 20
############# w         w
#21.s.......# w         w
#####.......############w
#ttt#.......c....o.....#w
#...#...##########.....#w
#...#...#     w  #...b.#w
#...#...#     w  #.....#w
#.......#     w  #.....#w
#####..##     w  ###ss###
    #..#      w    #..#
    #..#      w    #..#
    #..#      w   ##..##
  ###..####   w  #......#
  #.......#   w  #......#
  #....b..#   w  #......#
  #.......#   w  ####c###
  #.......########......#
  ####....c.............#
  #@.....s########...x..#
  #########   w   ######
