25 20
#########################
#.......................#
#...s...s...............#
#.......................#
#.......................#
#.....s.................#
#.......................#
#..................b.b..#
###.......##########..###
  #.......#   w    #..#
  #.......#   w    #..#
  #.......#   w   ##..##
  #.......#   w  #......#
  #..................b..#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #...b..#
  #.......#   w  #......#
  #......@#   w  #..b...#
  #########   w   ######
