25 20
#########################
#................b......#
#...b...b...............#
#...........b...........#
#...................b...#
#.....b.................#
#..............b........#
#..................b.b..#
###.......##########..###
  #.......#   w    #..#
  #.......#   w    #..#
  #.......#   w   ##..##
  #.......#   w  #......#
  #.......t......t......#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #......#
  #.......#   w  #......#
  #......@#   w  #......#
  #######################
