25 20
#########################
#2#.............#b.#....#
#.#b....b.#..#..#.......#
#.#.........b#..#..#....#
#t....#####........#b...#
####..b...#.....#..#....#
#.........#.###b#..#....#
#.........#........#.b..#
####....############..###
   w#..#      w    #..#
   w#..#      w    #..#
   w#..#      w  ###..###
  ###..####   w  #......#
  #.......t......t..#...#
  #s.###..#   w  #..#...#
  #..#x#.s#   w  #..#...#
  #..#c#..#   w  #..#...#
  #.s#t#..#   w  #..#...#
  #...t..s#   w  #...@..#
  #######################
