25 20
#############
#2....1.....#    ########
#...s...s...######......#
#...........c..t.o...b..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #.b.b..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...b..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...b..#
  #.......#      #......#
  #.......#      #..b...#
  #########       ######
